#BlueJ class context
comment0.params=show\ allReservationIds\ table\ selectedSeats\ frame\ CenterWestGrid\ cardLayout\ tableView\ biografViewer
comment0.target=AuditoriumView(Show,\ java.util.List,\ javax.swing.JTable,\ java.util.List,\ javax.swing.JFrame,\ javax.swing.JPanel,\ java.awt.CardLayout,\ javax.swing.JPanel,\ BiografViewer)
comment0.text=\r\n\ \r\n
comment1.params=show\ allReservationIds\ table
comment1.target=void\ makeFrame(Show,\ java.util.List,\ javax.swing.JTable)
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=void\ updateSelectedSeats()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=javax.swing.JPanel\ centerNorthScreenPanel()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=javax.swing.JPanel\ ColorCode()
comment12.text=\r\n\ \r\n
comment2.params=show\ allReservationIds
comment2.target=javax.swing.JPanel\ makeCenterPanel(Show,\ java.util.List)
comment2.text=\r\n\ \r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=show
comment5.target=javax.swing.JPanel\ makeNorthPanel(Show)
comment5.text=\r\n\ \r\n
comment6.params=show\ allReservationIds\ table
comment6.target=javax.swing.JPanel\ makeSouthPanel(Show,\ java.util.List,\ javax.swing.JTable)
comment6.text=\r\n\ \r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=nameResult\ phoneResult\ frame
comment8.target=boolean\ testInputString(java.lang.String,\ java.lang.String,\ javax.swing.JFrame)
comment8.text=\r\n\ \r\n
comment9.params=name\ phone
comment9.target=void\ finalizeReservation(java.lang.String,\ int)
comment9.text=\r\n\ \r\n
numComments=13
