#BlueJ class context
comment0.params=auditoriumId\ name\ rowNumber\ columnNumber
comment0.target=Auditorium(int,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ getAuditoriumId()
comment1.text=\r\n\ Accessormetode\ for\ salens\ id\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Accessormetode\ for\ salens\ navn\r\n
comment3.params=
comment3.target=int\ getRowNumber()
comment3.text=\r\n\ Accessormetode\ for\ salens\ antal\ s\u00E6der\u00E6kker\r\n
comment4.params=
comment4.target=int\ getColumnNumber()
comment4.text=\r\n\ Accessormetode\ for\ salens\ antal\ s\u00E6dekolonner\r\n
numComments=5
