#BlueJ class context
comment0.params=show\ allReservationIds\ table\ selectedSeats\ frame\ centerWestGrid\ cardLayout\ tableView\ biografViewer
comment0.target=AuditoriumView(Show,\ java.util.List,\ javax.swing.JTable,\ java.util.List,\ javax.swing.JFrame,\ javax.swing.JPanel,\ java.awt.CardLayout,\ javax.swing.JPanel,\ BiografViewer)
comment0.text=\r\n\ Konstruktor\ for\ Auditoriumview\r\n\ @param\ show\ The\ company\ to\ be\ used.\ Must\ not\ be\ null.\r\n\ @param\ allReservationIds\ The\ company\ to\ be\ used.\ Must\ not\ be\ null.\r\n\ @param\ table\r\n\ @param\ selectedSeats\r\n\ @param\ centerWestGrid\r\n\ @param\ cardLayout\r\n\ @param\ tableView\r\n\ @param\ biografViewer\r\n
comment1.params=show\ allReservationIds\ table
comment1.target=void\ makeFrame(Show,\ java.util.List,\ javax.swing.JTable)
comment1.text=\r\nLaver\ kompenenterne\ og\ s\u00E6tter\ komponenterne\ sammen\ i\ AuditoriumsView(this)\r\n@param\ show\r\n@param\ allReservationIds\r\n@param\ table\r\n
comment10.params=
comment10.target=void\ updateSelectedSeats()
comment10.text=\r\n\ Viser\ antallet\ af\ valgte\ s\u00E6der\ i\ nedre\ h\u00F8jre\ hj\u00F8rne\r\n
comment11.params=
comment11.target=javax.swing.JPanel\ centerNorthScreenPanel()
comment11.text=\r\n\ Laver\ sk\u00E6rmen\ som\ vises\ ovenover\ biografen\ for\ at\ se\ hvilken\ retning\ s\u00E6derne\ vender.\ \r\n\ @return\ centerNorthScreelPanel\ Returnerer\ komponenten.\ \r\n
comment12.params=
comment12.target=javax.swing.JPanel\ ColorCode()
comment12.text=\r\n\ Laver\ komponenten\ der\ viser\ farvekoden\ for\ s\u00E6derne\ i\ biografsalen\r\n\ @return\ eastPanel\ Returnerer\ det\ panel\ der\ viser\ farvekoden.\ \r\n
comment2.params=show\ allReservationIds
comment2.target=javax.swing.JPanel\ makeCenterPanel(Show,\ java.util.List)
comment2.text=\r\n\ Laver\ centerPanel\ som\ viser\ s\u00E6derne\ i\ biografen\ og\ returnerer\ det\r\n@param\ show\r\n@param\ allReservationIds\r\n@return\ centerPanel\ \r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=show
comment5.target=javax.swing.JPanel\ makeNorthPanel(Show)
comment5.text=\r\n\ Laver\ northPanel\ som\ viser\ filmens\ navn\ og\ spilletid\ i\ toppen\ af\ viewet\r\n@param\ show\r\n@return\ northPanel\r\n
comment6.params=show\ allReservationIds\ table
comment6.target=javax.swing.JPanel\ makeSouthPanel(Show,\ java.util.List,\ javax.swing.JTable)
comment6.text=\r\n\ Laver\ southPanel\ som\ viser\ ledige\ pladser\ i\ salen\ og\r\n\ laver\ reserverknappen\ i\ nedre\ h\u00F8jre\ hj\u00F8rne.\ Returnerer\ southPanel.\ \r\n@param\ show\r\n@param\ allReservationIds\r\n@param\ table\r\n@return\ southPanel\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=nameResult\ phoneResult\ frame
comment8.target=boolean\ testInputString(java.lang.String,\ java.lang.String,\ javax.swing.JFrame)
comment8.text=\r\n\ Tester\ om\ brugerens\ indtastede\ streng\ er\ korrekt\ indtastet\r\n@param\ nameResult\r\n@param\ phoneResult\r\n@param\ table\r\n@return\ true\ Hvis\ strengen\ er\ korrekt\ indtastet,\ ellers\ false\ og\ en\ fejlmeddelelse.\ \r\n
comment9.params=name\ phone
comment9.target=void\ finalizeReservation(java.lang.String,\ int)
comment9.text=\r\n\ Tilf\u00F8jer\ reservationen\ til\ databasen\r\nparam\ name\r\nparam\ phone\r\n
numComments=13
