#BlueJ class context
comment0.params=
comment0.target=BiografViewer()
comment1.params=
comment1.target=void\ quit()
comment10.params=frame
comment10.target=void\ makeMenuBar(javax.swing.JFrame)
comment11.params=
comment11.target=void\ addShowsInBar()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=showButton\ show
comment13.target=void\ addShowButtonListeners(javax.swing.JButton,\ Show)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=show\ allReservationIds
comment15.target=void\ displayBookingPage(Show,\ java.util.List)
comment16.params=show
comment16.target=javax.swing.JPanel\ makeNorthPanel(Show)
comment17.params=show\ allReservationIds
comment17.target=javax.swing.JPanel\ makeSouthPanel(Show,\ java.util.List)
comment18.params=e
comment18.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ showAbout()
comment20.params=show\ allReservationIds
comment20.target=javax.swing.JPanel\ makeCenterPanel(Show,\ java.util.List)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment23.params=
comment23.target=javax.swing.JPanel\ ColorCode()
comment24.params=
comment24.target=javax.swing.JPanel\ centerNorthScreenPanel()
comment25.params=
comment25.target=void\ Show_Users_In_JTable()
comment26.params=name\ phone
comment26.target=void\ finalizeReservation(java.lang.String,\ int)
comment27.params=nameResult\ phoneResult
comment27.target=boolean\ testInputString(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=28
