#BlueJ class context
comment0.params=
comment0.target=BiografViewer()
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ quit()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ showAbout()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ makeFrame()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ makeTableView()
comment4.text=\r\n\ \r\n
comment5.params=frame
comment5.target=void\ makeMenuBar(javax.swing.JFrame)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ addShowsInBar()
comment6.text=\r\n\ \r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=show
comment8.target=void\ displayBookingPage(Show)
comment9.params=
comment9.target=void\ updateJTable()
comment9.text=\r\n\ \r\n
numComments=10
