#BlueJ class context
comment0.params=
comment0.target=BiografViewer()
comment1.params=
comment1.target=void\ quit()
comment10.params=
comment10.target=void\ updateJTable()
comment2.params=
comment2.target=void\ showAbout()
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=
comment4.target=void\ makeTableView()
comment5.params=frame
comment5.target=void\ makeMenuBar(javax.swing.JFrame)
comment5.text=\r\n\ \ \ \ \ \ \ \ //resetter\ data\ table\ modellen\!\r\n\ \ \ \ \ \ \ \ \ public\ void\ makeTableModel(){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ Object[]\ columns\ \=\ {"Reservation\ ID","Telephone\ Number","Show\ ID","Row\ Number","Seat\ Number","Film","Auditorium","Start\ Time"};\r\n\ \ \ \ \ \ \ \ \ \ \ \ model\ \=\ new\ DefaultTableModel(){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ @Override\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ public\ boolean\ isCellEditable(int\ row,\ int\ column){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ };\r\n\ \ \ \ \ \ \ \ \ \ \ \ model.setColumnIdentifiers(columns);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ find\ Reservations\ and\ related\ shows\ to\ each\ reservation\ and\ display\ them\ in\ the\ table\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ ArrayList<Reservation>\ list\ \=\ dataFactory.getDetailsForAllReservations();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Object[]\ row1\ \=\ new\ Object[8];\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ x\ \=\ 0;\ x\ <\ list.size();\ x++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Show\ show\ \=\ dataFactory.getShow(list.get(x).show_id());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ row1[0]\ \=\ list.get(x).reservation_id();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ row1[1]\ \=\ list.get(x).telephone_number();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ row1[2]\ \=\ list.get(x).show_id();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ row1[3]\ \=\ list.get(x).row_number();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ row1[4]\ \=\ list.get(x).seat_number();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ row1[5]\ \=\ dataFactory.getMovie(show.movie_id()).title();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ row1[6]\ \=\ show.auditorium_id();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ row1[7]\ \=\ show.start_time();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ model.addRow(row1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ //model.fireTableDataChanged();\r\n\ \ \ \ \ \ \ \ \ \ \ \ table.setModel(model);\r\n\ \ \ \ \ \ \ \ }\r\n
comment6.params=
comment6.target=void\ addShowsInBar()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=show
comment8.target=void\ displayBookingPage(Show)
comment9.params=
comment9.target=void\ Show_Users_In_JTable()
numComments=11
