#BlueJ class context
comment0.params=
comment0.target=BiografViewer()
comment1.params=
comment1.target=void\ quit()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=showButton\ show
comment11.target=void\ addShowButtonListeners(javax.swing.JButton,\ Show)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=show\ allReservationIds
comment13.target=void\ displayBookingPage(Show,\ java.util.List)
comment14.params=show
comment14.target=javax.swing.JPanel\ makeNorthPanel(Show)
comment15.params=show\ allReservationIds
comment15.target=javax.swing.JPanel\ makeSouthPanel(Show,\ java.util.List)
comment16.params=e
comment16.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=show\ allReservationIds
comment18.target=javax.swing.JPanel\ makeCenterPanel(Show,\ java.util.List)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ showAbout()
comment20.params=
comment20.target=void\ addReservationTable()
comment20.text=public\ void\ addReservationsInRetReservations()\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ tilf\u00F8j\ reservation_id,\ telephone_number,\ osv.\ \u00F8verst\ som\ titler\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ tilf\u00F8j\ reservationerne\ som\ GridBagConstraints\r\n\ \ \ \ \ \ \ \ \ \ \ \ List<Integer>\ reservationIds\ \=\ dataFactory.getAllReservations();\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ x\:\ reservationIds){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Reservation\ reservation\ \=\ dataFactory.getReservation(x);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ reservation_id\ \=\ reservation.getReservation_id();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ customer_id\ \=\ reservation.getCustomer_id();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ show_id\ \=\ reservation.getShow_id();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ row_number\ \=\ reservation.getRow_number();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ seat_number\ \=\ reservation.getSeat_number();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //JPanel\ retReservationGrid\ \=\ new\ JPanel();\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //retReservationGrid.setLayout(new\ GridBagLayout());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //retReservationGrid.setBorder(new\ EmptyBorder(30,\ 110,\ 30,\ 110));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //GridBagConstraints\ dbc\ \=\ new\ GridBagConstraints();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dbc.insets\ \=\ new\ Insets(15,15,15,15);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dbc.gridx\ \=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dbc.gridx\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ retReservationGrid.add(new\ JLabel(Integer.toString(reservation_id)),\ dbc);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dbc.gridx\ \=\ 2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dbc.gridy\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ retReservationGrid.add(new\ JLabel(Integer.toString(customer_id)),\ dbc);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dbc.gridx\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dbc.gridy\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ retReservationGrid.add(new\ JLabel(Integer.toString(show_id)),\ dbc);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dbc.gridx\ \=\ 4;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dbc.gridy\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ retReservationGrid.add(new\ JLabel(Integer.toString(row_number)),\ dbc);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dbc.gridx\ \=\ 5;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dbc.gridy\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ retReservationGrid.add(new\ JLabel(Integer.toString(seat_number)),\ dbc);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dbc.gridx\ \=\ 6;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dbc.gridy\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ retReservationGrid.add(new\ JButton("Ret\ reservation"),\ dbc);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n}
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=
comment22.target=void\ Show_Users_In_JTable()
comment23.params=name\ phone
comment23.target=void\ finalizeReservation(java.lang.String,\ int)
comment24.params=nameResult\ phoneResult
comment24.target=boolean\ testInputString(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=e
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=frame
comment8.target=void\ makeMenuBar(javax.swing.JFrame)
comment9.params=
comment9.target=void\ addShowsInBar()
numComments=25
