#BlueJ class context
comment0.params=
comment0.target=BiografViewer()
comment1.params=
comment1.target=void\ quit()
comment2.params=
comment2.target=void\ showAbout()
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=frame
comment7.target=void\ makeMenuBar(javax.swing.JFrame)
comment8.params=
comment8.target=void\ addShowsInBar()
numComments=9
