#BlueJ class context
comment0.params=
comment0.target=BiografViewer()
comment0.text=\r\n\ Konstruktor\ for\ BiografViewer\r\n
comment1.params=
comment1.target=void\ showAbout()
comment1.text=\r\n\ Viser\ en\ meddelse\ om\ programmet,\ henvisning\ til\ brugervejledning\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Laver\ det\ overordnede\ JFrame\ som\ resten\ af\ programmet\ er\ bygget\ op\ ud\ fra.\ \r\n
comment3.params=
comment3.target=void\ makeTableView()
comment3.text=\r\n\ Laver\ et\ TableView\ der\ viser\ reservationerne\ i\ systemet.\ \r\n
comment4.params=frame
comment4.target=void\ makeMenuBar(javax.swing.JFrame)
comment4.text=\r\n\ Laver\ en\ Menu\ i\ toppen\ af\ JFramet\ som\ har\ et\ element,\ en\ hj\u00E6lpknap\r\n\ @param\ frame\r\n
comment5.params=
comment5.target=void\ addShowsInBar()
comment5.text=\r\n\ Viser\ filmene\ i\ en\ grid\ i\ det\ f\u00F8rste\ tab.\ N\u00E5r\ man\ klikker\ p\u00E5\ en\ \r\n\ af\ filmene\ kaldes\ ShowView\ og\ filmenes\ tidspunkter\ og\ sal\ kommer\ frem.\ \r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=show
comment7.target=void\ displayBookingPage(Show)
comment7.text=\r\n\ Viser\ auditoriumView\ i\ samme\ JPanel\ som\ filmens\ tidspunkter\ bliver\ vist,\ CenterWestGrid.\r\n\ @param\ show\r\n
comment8.params=
comment8.target=void\ updateJTable()
comment8.text=\r\n\ Metode\ til\ at\ opdatere\ tableView\ s\u00E5\ den\ viser\ nye\ reservationer.\r\n
numComments=9
