#BlueJ class context
comment0.params=
comment0.target=BiografViewer()
comment1.params=
comment1.target=void\ quit()
comment10.params=frame
comment10.target=void\ makeMenuBar(javax.swing.JFrame)
comment11.params=
comment11.target=void\ addShowsInBar()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=show
comment13.target=void\ displayBookingPage(Show)
comment14.params=
comment14.target=void\ Show_Users_In_JTable()
comment15.params=
comment15.target=void\ updateJTable()
comment2.params=
comment2.target=void\ showAbout()
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=
comment4.target=void\ addJTable()
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ makeTableModel()
comment9.params=row\ column
comment9.target=boolean\ isCellEditable(int,\ int)
numComments=16
