#BlueJ class context
comment0.params=
comment0.target=BiografViewer()
comment1.params=
comment1.target=void\ quit()
comment10.params=
comment10.target=void\ addShowsInBar()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=showButton\ show
comment12.target=void\ addShowButtonListeners(javax.swing.JButton,\ Show)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=show
comment14.target=void\ displayBookingPage(Show)
comment15.params=show
comment15.target=javax.swing.JPanel\ makeNorthPanel(Show)
comment16.params=show\ allReservationIds
comment16.target=javax.swing.JPanel\ makeSouthPanel(Show,\ java.util.List)
comment17.params=e
comment17.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=show\ allReservationIds
comment19.target=javax.swing.JPanel\ makeCenterPanel(Show,\ java.util.List)
comment2.params=
comment2.target=void\ showAbout()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment22.params=
comment22.target=javax.swing.JPanel\ ColorCode()
comment23.params=
comment23.target=javax.swing.JPanel\ centerNorthScreenPanel()
comment24.params=
comment24.target=void\ Show_Users_In_JTable()
comment25.params=
comment25.target=void\ updateSelectedSeats()
comment26.params=name\ phone
comment26.target=void\ finalizeReservation(java.lang.String,\ int)
comment27.params=nameResult\ phoneResult
comment27.target=boolean\ testInputString(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=
comment4.target=void\ addJTable()
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ makeTableModel()
comment9.params=frame
comment9.target=void\ makeMenuBar(javax.swing.JFrame)
numComments=28
