#BlueJ class context
comment0.params=
comment0.target=BiografViewer()
comment1.params=
comment1.target=void\ quit()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=showButton\ show
comment11.target=void\ addShowButtonListeners(javax.swing.JButton,\ Show)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=show\ allReservationIds
comment13.target=void\ displayBookingPage(Show,\ java.util.List)
comment14.params=show
comment14.target=javax.swing.JPanel\ makeNorthPanel(Show)
comment15.params=show\ allReservationIds
comment15.target=javax.swing.JPanel\ makeSouthPanel(Show,\ java.util.List)
comment16.params=e
comment16.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment17.params=show\ allReservationIds
comment17.target=javax.swing.JPanel\ makeCenterPanel(Show,\ java.util.List)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ addReservationTable()
comment2.params=
comment2.target=void\ showAbout()
comment20.params=e
comment20.target=void\ keyReleased(java.awt.event.KeyEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=
comment22.target=void\ Show_Users_In_JTable()
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=e
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=frame
comment8.target=void\ makeMenuBar(javax.swing.JFrame)
comment9.params=
comment9.target=void\ addShowsInBar()
numComments=23
