#BlueJ class context
comment0.params=
comment0.target=DataFactory()
comment1.params=
comment1.target=DataFactory\ getInstance()
comment10.params=id
comment10.target=boolean\ deleteReservation(int)
comment10.text=\r\n\ SQL-query\ til\ at\ slette\ reservationer\ i\ databasen\ ud\ fra\ reservationens\ id.\r\n
comment11.params=showId\ customerId
comment11.target=void\ deleteReservation(int,\ int)
comment11.text=\r\n\ SQL-query\ til\ at\ slette\ reservationer\ i\ databasen\ ud\ fra\ reservationens\ showid\ og\ telefonnummer\r\n
comment12.params=telephoneNumber
comment12.target=boolean\ deleteCustomer(int)
comment12.text=\r\n\ SQL-query\ til\ at\ slette\ customer\ i\ databasen\ ud\ fra\ telefonnummer.\ for\ testform\u00E5l.\r\n
comment13.params=
comment13.target=java.util.List\ getAllMovieIds()
comment13.text=\r\n\ SQL-query\ til\ at\ hente\ alle\ movie_id's\ i\ databasen,\ og\ returneres\ som\ en\ arrayliste\ af\ integers.\r\n
comment14.params=
comment14.target=java.util.List\ getAllShowIds()
comment14.text=\r\n\ SQL-query\ til\ at\ hente\ alle\ show_id's\ i\ databasen,\ og\ returneres\ som\ en\ arrayliste\ af\ integers.\r\n
comment15.params=showId
comment15.target=java.util.List\ getAllShowReservationIds(int)
comment15.text=\r\n\ SQL-query\ til\ at\ hente\ alle\ reservation_id's\ i\ databasen\ til\ en\ bestemt\ forestilling,\ og\ returneres\ som\ en\ arrayliste\ af\ integers.\r\n
comment16.params=showId\ telephoneNumber
comment16.target=java.util.List\ getAllCustomerShowIds(int,\ int)
comment16.text=\r\n\ SQL-query\ til\ at\ hente\ alle\ reservation_id's\ i\ databasen\ til\ en\ bestemt\ forestilling\ til\ en\ bestemt\ kunde,\ og\ returneres\ som\ en\ arrayliste\ af\ integers.\r\n
comment17.params=movieId
comment17.target=java.util.List\ getActiveShows(int)
comment17.text=\r\n\ SQL-query\ til\ at\ hente\ alle\ aktive\ show_id's\ i\ databasen,\ og\ returneres\ som\ en\ arrayliste\ af\ integers.\r\n
comment18.params=
comment18.target=java.util.ArrayList\ getDetailsForAllReservations()
comment18.text=\r\n\ SQL-query\ til\ at\ hente\ alle\ reservationer\ i\ databasen,\ og\ returneres\ som\ en\ arrayliste\ af\ Reservation\ objekter.\r\n
comment2.params=title
comment2.target=boolean\ addMovie(java.lang.String)
comment2.text=\r\n\ SQL-query\ til\ at\ tilf\u00F8je\ film\ til\ databasen.\ retunerer\ en\ boolean\ for\ test\ form\u00E5l.\ retur\ v\u00E6rdien\ bliver\ ignoreret\ af\ kalderen.\r\n
comment3.params=telephoneNumber\ name
comment3.target=boolean\ addCustomer(int,\ java.lang.String)
comment3.text=\r\n\ SQL-query\ til\ at\ tilf\u00F8je\ kunder\ til\ databasen.\ retunerer\ en\ boolean\ for\ test\ form\u00E5l.\ retur\ v\u00E6rdien\ bliver\ ignoreret\ af\ kalderen\r\n
comment4.params=telephoneNumber\ showId\ rowNumber\ seatNumber
comment4.target=boolean\ addReservation(int,\ int,\ int,\ int)
comment4.text=\r\n\ SQL-query\ til\ at\ tilf\u00F8je\ reservationer\ til\ databasen.\ retunerer\ en\ boolean\ for\ test\ form\u00E5l.\ retur\ v\u00E6rdien\ bliver\ ignoreret\ af\ kalderen\r\n
comment5.params=id
comment5.target=Movie\ getMovie(int)
comment5.text=\r\n\ SQL-query\ til\ at\ hente\ en\ film\ fra\ databasen,\ og\ returneres\ som\ et\ Movie\ objekt\r\n
comment6.params=id
comment6.target=Customer\ getCustomer(int)
comment6.text=\r\n\ SQL-query,\ som\ kunne\ anvendes\ til\ at\ checke\ for,\ om\ en\ customer\ allerede\ er\ oprettet\ i\ databasen.\r\n\ Da\ vi\ allerede\ har\ en\ primary\ key\ i\ form\ af\ telephone_number\ i\ vores\ customertabel\r\n\ bliver\ der\ dog\ allerede\ checket\ for,\ at\ samme\ customer\ ikke\ kan\ oprettes\ flere\ gange.\r\n
comment7.params=id
comment7.target=Auditorium\ getAuditorium(int)
comment7.text=\r\n\ SQL-query\ til\ at\ hente\ en\ sal\ fra\ databasen,\ og\ returneres\ som\ et\ Auditorium\ objekt.\r\n
comment8.params=id
comment8.target=Show\ getShow(int)
comment8.text=\r\n\ SQL-query\ til\ at\ hente\ en\ forestilling\ fra\ databasen,\ og\ returneres\ som\ et\ Show\ objekt.\r\n
comment9.params=id
comment9.target=Reservation\ getReservation(int)
comment9.text=\r\n\ SQL-query\ til\ at\ hente\ en\ reservation\ fra\ databasen,\ og\ returneres\ som\ et\ Reservation\ objekt.\r\n
numComments=19
