#BlueJ class context
comment0.params=title
comment0.target=void\ addMovie(java.lang.String)
comment1.params=telephone_number\ name
comment1.target=void\ addCustomer(int,\ java.lang.String)
comment2.params=telephone_number\ show_id\ row_number\ seat_number\ reservation_time
comment2.target=void\ addReservation(int,\ int,\ int,\ int,\ java.sql.Timestamp)
comment3.params=id
comment3.target=Movie\ getMovie(int)
comment4.params=id
comment4.target=Show\ getShow(int)
comment5.params=id
comment5.target=Reservation\ getReservation(int)
comment6.params=
comment6.target=java.util.List\ getAllMovieIds()
comment7.params=
comment7.target=java.util.List\ getAllReservations()
comment8.params=movie_id
comment8.target=java.util.List\ getActiveShows(int)
numComments=9
