#BlueJ class context
comment0.params=
comment0.target=DataController()
comment1.params=
comment1.target=DataController\ getInstance()
comment1.text=\r\n\ \ DataController\ er\ lavet\ ud\ fra\ et\ singleton\ pattern\ og\ skal\ tilg\u00E5s\ gennem\ getInstance\ metoden\r\n
comment10.params=id
comment10.target=boolean\ deleteReservation(int)
comment10.text=\r\n\ SQL-query\ til\ at\ slette\ reservationer\ i\ databasen\ ud\ fra\ reservationens\ id.\r\n\ @param\ id,\ reservationens\ id\r\n\ @return\ kan\ bruges\ af\ evt.\ tests\r\n
comment11.params=showId\ customerId
comment11.target=void\ deleteReservation(int,\ int)
comment11.text=\r\n\ SQL-query\ til\ at\ slette\ reservationer\ i\ databasen\ ud\ fra\ reservationens\ showid\ og\ telefonnummer\r\n\ @param\ showId,\ showets\ id\r\n\ @param\ customerId,\ kundens\ telefonnummer\r\n
comment12.params=telephoneNumber
comment12.target=void\ deleteAllReservationToCustomer(int)
comment12.text=\r\n\ SQL-query\ til\ at\ slette\ reservationer\ i\ databasen\ ud\ fra\ reservationens\ telefonnummer.\ oprettet\ i\ forbindelse\ med\ testing\r\n\ @param\ customerId,\ kundens\ telefonnummer\r\n
comment13.params=title
comment13.target=void\ deleteMovieFromTitle(java.lang.String)
comment13.text=\r\n\ SQL-query\ til\ at\ slette\ film\ i\ databasen\ ud\ fra\ title.\ Oprettet\ i\ forbindelse\ med\ testing\ og\r\n\ med\ henblik\ p\u00E5\ mulighed\ for\ at\ \u00F8ge\ funktionaliteten\r\n\ @param\ title,\ filmens\ titel\r\n
comment14.params=telephoneNumber
comment14.target=boolean\ deleteCustomer(int)
comment14.text=\r\n\ SQL-query\ til\ at\ slette\ customer\ i\ databasen\ ud\ fra\ telefonnummer.\ for\ testform\u00E5l.\r\n\ @param\ telephoneNumber,\ kundens\ telefonnummer\r\n\ @return\ kan\ bruges\ af\ evt.\ tests\ \r\n
comment15.params=
comment15.target=java.util.List\ getAllMovieIds()
comment15.text=\r\n\ SQL-query\ til\ at\ hente\ alle\ movie_id's\ i\ databasen,\ og\ returneres\ som\ en\ arrayliste\ af\ integers.\r\n\ @return\ Alle\ film\ id'er\ i\ databasen\r\n
comment16.params=
comment16.target=java.util.List\ getAllShowIds()
comment16.text=\r\n\ SQL-query\ til\ at\ hente\ alle\ show_id's\ i\ databasen,\ og\ returneres\ som\ en\ arrayliste\ af\ integers.\r\n\ @return\ Alle\ film\ id'er\ i\ databasen\r\n
comment17.params=showId
comment17.target=java.util.List\ getAllShowReservationIds(int)
comment17.text=\r\n\ SQL-query\ til\ at\ hente\ alle\ reservation_id's\ i\ databasen\ til\ en\ bestemt\ forestilling,\ og\ returneres\ som\ en\ arrayliste\ af\ integers.\r\n\ @param\ showId,\ showets\ id\ som\ man\ vil\ have\ reservations\ id\ fra\r\n\ @return\ Alle\ show\ id'er\ i\ databasen\ associeret\ med\ show\ id'et\r\n
comment18.params=showId\ telephoneNumber
comment18.target=java.util.List\ getAllCustomerShowIds(int,\ int)
comment18.text=\r\n\ SQL-query\ til\ at\ hente\ alle\ reservation_id's\ i\ databasen\ til\ en\ bestemt\ forestilling\ til\ en\ bestemt\ kunde,\ og\ returneres\ som\ en\ arrayliste\ af\ integers.\r\n\ @param\ showId,\ showets\ id\r\n\ @param\ telephoneNumber,\ kundens\ telefonnummer\r\n\ @return\ Alle\ reservationer\ associeret\ med\ kundens\ telefonnummer\ og\ showets\ id\r\n
comment19.params=movieId
comment19.target=java.util.List\ getActiveShows(int)
comment19.text=\r\n\ SQL-query\ til\ at\ hente\ alle\ aktive\ show_id's\ i\ databasen,\ og\ returneres\ som\ en\ arrayliste\ af\ integers.\r\n\ @param\ movieId,\ filmens\ id\r\n\ @return\ alle\ shows\ associeret\ med\ filmens\ id\r\n
comment2.params=title
comment2.target=boolean\ addMovie(java.lang.String)
comment2.text=\r\n\ SQL-query\ til\ at\ tilf\u00F8je\ film\ til\ databasen.\ retunerer\ en\ boolean\ for\ test\ form\u00E5l.\ retur\ v\u00E6rdien\ bliver\ ignoreret\ af\ kalderen.\r\n\ @param\ title,\ filmens\ title\ som\ skal\ tilf\u00F8jes\ i\ databasen.\ filmens\ id\ bliver\ autoinkrementeret\r\n\ @return\ kan\ bruges\ af\ evt.\ tests\r\n
comment20.params=
comment20.target=java.util.ArrayList\ getDetailsForAllReservations()
comment20.text=\r\n\ SQL-query\ til\ at\ hente\ alle\ reservationer\ i\ databasen,\ og\ returneres\ som\ en\ arrayliste\ af\ Reservation\ objekter.\r\n\ @return\ en\ liste\ med\ reservationsobjekter\ associeret\ med\ alle\ reservationer\ i\ databasen\r\n
comment3.params=telephoneNumber\ name
comment3.target=boolean\ addCustomer(int,\ java.lang.String)
comment3.text=\r\n\ SQL-query\ til\ at\ tilf\u00F8je\ kunder\ til\ databasen.\ retunerer\ en\ boolean\ for\ test\ form\u00E5l.\ retur\ v\u00E6rdien\ bliver\ ignoreret\ af\ kalderen\r\n\ @param\ telephoneNumber,\ kundens\ telefonnummer\r\n\ @param\ name,\ kundens\ navn\r\n\ @return\ kan\ bruges\ af\ evt.\ tests\r\n
comment4.params=telephoneNumber\ showId\ rowNumber\ columnNumber
comment4.target=boolean\ addReservation(int,\ int,\ int,\ int)
comment4.text=\r\n\ SQL-query\ til\ at\ tilf\u00F8je\ reservationer\ til\ databasen.\ retunerer\ en\ boolean\ for\ test\ form\u00E5l.\ retur\ v\u00E6rdien\ bliver\ ignoreret\ af\ kalderen\r\n\ @param\ telephoneNumber,\ kundens\ telefonnummer\r\n\ @param\ showId,\ showets\ id\r\n\ @param\ rowNumber,\ r\u00E6kkens\ nummer\r\n\ @columnNumber,\ kolonnens\ nummer\r\n\ @return\ kan\ bruges\ af\ evt.\ tests\r\n
comment5.params=id
comment5.target=Movie\ getMovie(int)
comment5.text=\r\n\ SQL-query\ til\ at\ hente\ en\ film\ fra\ databasen,\ og\ returneres\ som\ et\ Movie\ objekt\r\n\ @param\ id,\ filmens\ id\r\n\ @return\ film\ objekt\ associeret\ med\ id'et\r\n
comment6.params=telephoneNumber
comment6.target=Customer\ getCustomer(int)
comment6.text=\r\n\ SQL-query,\ som\ kunne\ anvendes\ til\ at\ checke\ for,\ om\ en\ customer\ allerede\ er\ oprettet\ i\ databasen.\r\n\ Da\ vi\ allerede\ har\ en\ primary\ key\ i\ form\ af\ telephone_number\ i\ vores\ customertabel\r\n\ bliver\ der\ dog\ allerede\ checket\ for,\ at\ samme\ customer\ ikke\ kan\ oprettes\ flere\ gange.\r\n\ @param\ telephoneNumber,\ kundens\ telefonnummer\ som\ fungerer\ som\ unik\ id\r\n\ @return\ kundeobjekt\ associeret\ med\ telefonnummeret\r\n
comment7.params=id
comment7.target=Auditorium\ getAuditorium(int)
comment7.text=\r\n\ SQL-query\ til\ at\ hente\ en\ sal\ fra\ databasen,\ og\ returneres\ som\ et\ Auditorium\ objekt.\r\n\ @param\ id,\ auditoriets\ id\r\n\ @return\ auditoriumobjekt\ associeret\ med\ id'et\r\n
comment8.params=id
comment8.target=Show\ getShow(int)
comment8.text=\r\n\ SQL-query\ til\ at\ hente\ en\ forestilling\ fra\ databasen,\ og\ returneres\ som\ et\ Show\ objekt.\r\n\ @param\ id,\ showets\ id\r\n\ @return\ showobjekt\ associeret\ med\ id'et\r\n
comment9.params=id
comment9.target=Reservation\ getReservation(int)
comment9.text=\r\n\ SQL-query\ til\ at\ hente\ en\ reservation\ fra\ databasen,\ og\ returneres\ som\ et\ Reservation\ objekt.\r\n\ @param\ id,\ reservationens\ id\r\n\ @return\ reservationobjekt\ associeret\ med\ id'et\r\n
numComments=21
