#BlueJ class context
comment0.params=
comment0.target=DataFactory()
comment1.params=
comment1.target=DataFactory\ getInstance()
comment10.params=id
comment10.target=void\ deleteReservation(int)
comment11.params=showId\ customerId
comment11.target=void\ deleteReservation(int,\ int)
comment12.params=
comment12.target=java.util.List\ getAllMovieIds()
comment13.params=
comment13.target=java.util.List\ getAllShowIds()
comment14.params=show_id
comment14.target=java.util.List\ getAllShowReservationIds(int)
comment15.params=show_id\ telephone
comment15.target=java.util.List\ getAllCustomerShowIds(int,\ int)
comment16.params=movie_id
comment16.target=java.util.List\ getActiveShows(int)
comment17.params=
comment17.target=java.util.ArrayList\ getDetailsForAllReservations()
comment2.params=title
comment2.target=void\ addMovie(java.lang.String)
comment3.params=telephone_number\ name
comment3.target=void\ addCustomer(int,\ java.lang.String)
comment4.params=telephone_number\ show_id\ row_number\ seat_number
comment4.target=void\ addReservation(int,\ int,\ int,\ int)
comment5.params=id
comment5.target=Movie\ getMovie(int)
comment6.params=id
comment6.target=Customer\ getCustomer(int)
comment6.text=\r\n\ Accessormetode,\ som\ kunne\ anvendes\ til\ at\ checke\ for,\ om\ en\ customer\ allerede\ er\ oprettet\ i\ databasen.\r\n\ Da\ vi\ allerede\ har\ en\ primary\ key\ i\ form\ af\ telephone_number\ i\ vores\ customertabel\r\n\ bliver\ der\ dog\ allerede\ checket\ for,\ at\ samme\ customer\ ikke\ kan\ oprettes\ flere\ gange.\r\n
comment7.params=id
comment7.target=Auditorium\ getAuditorium(int)
comment8.params=id
comment8.target=Show\ getShow(int)
comment9.params=id
comment9.target=Reservation\ getReservation(int)
numComments=18
