#BlueJ class context
comment0.params=title
comment0.target=void\ addMovie(java.lang.String)
comment1.params=telephone_number\ name
comment1.target=void\ addCustomer(int,\ java.lang.String)
comment10.params=
comment10.target=java.util.List\ getAllMovieIds()
comment11.params=show_id
comment11.target=java.util.List\ getAllShowReservationIds(int)
comment12.params=show_id\ telephone
comment12.target=java.util.List\ getAllCustomerShowIds(int,\ int)
comment13.params=movie_id
comment13.target=java.util.List\ getActiveShows(int)
comment14.params=
comment14.target=java.util.ArrayList\ getDetailsForAllReservations()
comment2.params=telephone_number\ show_id\ row_number\ seat_number
comment2.target=void\ addReservation(int,\ int,\ int,\ int)
comment3.params=id
comment3.target=Movie\ getMovie(int)
comment4.params=id
comment4.target=Customer\ getCustomer(int)
comment5.params=id
comment5.target=Auditorium\ getAuditorium(int)
comment6.params=id
comment6.target=Show\ getShow(int)
comment7.params=id
comment7.target=Reservation\ getReservation(int)
comment8.params=id
comment8.target=void\ deleteReservation(int)
comment9.params=showId\ customerId
comment9.target=void\ deleteReservation(int,\ int)
numComments=15
