#BlueJ class context
comment0.params=
comment0.target=MySQL()
comment0.text=\r\n\ Default\ konstrukt\u00F8r\r\n
comment1.params=query
comment1.target=java.sql.ResultSet\ query(java.lang.String)
comment1.text=\r\n\ Metode\ til\ at\ tilg\u00E5\ og\ udv\u00E6lge\ data\ i\ databasen,\ som\ returneres\ i\ et\ ResultSet\ objekt.\ \r\n
comment2.params=query
comment2.target=void\ queryUpdate(java.lang.String)
comment2.text=\r\n\ Metode\ til\ at\ tilg\u00E5\ og\ opdatere\ data\ i\ databasen.\r\n
numComments=3
