#BlueJ package file
dependency1.from=Show
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=BiografViewer
dependency10.to=Auditorium
dependency10.type=UsesDependency
dependency11.from=DataController
dependency11.to=Auditorium
dependency11.type=UsesDependency
dependency12.from=BiografViewer
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=BiografViewer
dependency13.to=MySQL
dependency13.type=UsesDependency
dependency14.from=BiografViewer
dependency14.to=Seat
dependency14.type=UsesDependency
dependency15.from=BiografViewer
dependency15.to=AuditoriumView
dependency15.type=UsesDependency
dependency16.from=AuditoriumView
dependency16.to=BiografViewer
dependency16.type=UsesDependency
dependency17.from=AuditoriumView
dependency17.to=Seat
dependency17.type=UsesDependency
dependency18.from=AuditoriumView
dependency18.to=Show
dependency18.type=UsesDependency
dependency19.from=AuditoriumView
dependency19.to=Auditorium
dependency19.type=UsesDependency
dependency2.from=BiografViewer
dependency2.to=DataController
dependency2.type=UsesDependency
dependency20.from=AuditoriumView
dependency20.to=Reservation
dependency20.type=UsesDependency
dependency21.from=AuditoriumView
dependency21.to=DataController
dependency21.type=UsesDependency
dependency22.from=ShowView
dependency22.to=DataController
dependency22.type=UsesDependency
dependency23.from=ShowView
dependency23.to=Movie
dependency23.type=UsesDependency
dependency24.from=ShowView
dependency24.to=Show
dependency24.type=UsesDependency
dependency25.from=ShowView
dependency25.to=AuditoriumView
dependency25.type=UsesDependency
dependency26.from=BiografViewer
dependency26.to=ShowView
dependency26.type=UsesDependency
dependency27.from=ShowView
dependency27.to=BiografViewer
dependency27.type=UsesDependency
dependency28.from=ShowView
dependency28.to=Seat
dependency28.type=UsesDependency
dependency29.from=TableView
dependency29.to=BiografViewer
dependency29.type=UsesDependency
dependency3.from=BiografViewer
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=TableView
dependency30.to=Show
dependency30.type=UsesDependency
dependency31.from=TableView
dependency31.to=Reservation
dependency31.type=UsesDependency
dependency32.from=TableView
dependency32.to=Seat
dependency32.type=UsesDependency
dependency33.from=TableView
dependency33.to=DataController
dependency33.type=UsesDependency
dependency34.from=BiografViewer
dependency34.to=TableView
dependency34.type=UsesDependency
dependency35.from=DataControllerTest
dependency35.to=Customer
dependency35.type=UsesDependency
dependency36.from=DataControllerTest
dependency36.to=DataController
dependency36.type=UsesDependency
dependency37.from=SeatTest
dependency37.to=Movie
dependency37.type=UsesDependency
dependency38.from=DataController
dependency38.to=DataController
dependency38.type=UsesDependency
dependency4.from=BiografViewer
dependency4.to=Show
dependency4.type=UsesDependency
dependency5.from=DataController
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=DataController
dependency6.to=Show
dependency6.type=UsesDependency
dependency7.from=DataController
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency8.from=DataController
dependency8.to=MySQL
dependency8.type=UsesDependency
dependency9.from=DataController
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1854
package.editor.height=611
package.editor.width=1788
package.editor.x=2
package.editor.y=54
package.numDependencies=38
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=MovieTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=880
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=229
target10.editor.y=59
target10.height=50
target10.name=AuditoriumTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=550
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=229
target11.editor.y=59
target11.height=50
target11.name=SeatTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=-20
target12.association=ReservationTest
target12.editor.height=784
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=0
target12.height=50
target12.name=Reservation
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=240
target12.y=320
target13.editor.height=1028
target13.editor.width=1918
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=AuditoriumView
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=770
target13.y=500
target14.editor.height=1038
target14.editor.width=1924
target14.editor.x=-8
target14.editor.y=0
target14.height=50
target14.name=BiografViewer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=880
target14.y=420
target15.association=AuditoriumTest
target15.editor.height=1048
target15.editor.width=1938
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=Auditorium
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=520
target15.y=320
target16.editor.height=1038
target16.editor.width=1924
target16.editor.x=-8
target16.editor.y=0
target16.height=50
target16.name=MySQL
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=680
target16.y=120
target17.editor.height=700
target17.editor.width=900
target17.editor.x=229
target17.editor.y=59
target17.height=50
target17.name=MovieTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=910
target17.y=80
target18.association=ShowTest
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=20
target18.height=50
target18.name=Show
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=370
target18.y=320
target19.editor.height=1028
target19.editor.width=1918
target19.editor.x=1
target19.editor.y=1
target19.height=50
target19.name=TableView
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1050
target19.y=500
target2.association=SeatTest
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Seat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=10
target3.association=DataControllerTest
target3.editor.height=784
target3.editor.width=1542
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=DataController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.association=CustomerTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=20
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=229
target5.editor.y=59
target5.height=50
target5.name=CustomerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=229
target6.editor.y=59
target6.height=50
target6.name=ShowTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=475
target7.editor.y=87
target7.height=50
target7.name=DataControllerTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=-20
target8.editor.height=1028
target8.editor.width=1918
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=ShowView
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=930
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=229
target9.editor.y=59
target9.height=50
target9.name=ReservationTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=270
target9.y=290
