#BlueJ package file
dependency1.from=Login
dependency1.to=BiografViewer
dependency1.type=UsesDependency
dependency2.from=ReservationSystem
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=ReservationSystem
dependency3.to=MySQL
dependency3.type=UsesDependency
dependency4.from=BiografViewer
dependency4.to=ReservationSystem
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1862
package.editor.height=859
package.editor.width=1796
package.editor.x=-8
package.editor.y=0
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=795
target1.editor.y=477
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=590
target2.editor.height=1048
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=0
target2.height=50
target2.name=Reservation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=400
target2.y=100
target3.editor.height=1047
target3.editor.width=1932
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=BiografViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1030
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=363
target4.editor.y=195
target4.height=50
target4.name=MySQL
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=270
target5.editor.height=1048
target5.editor.width=1932
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=ReservationSystem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=560
target5.y=150
target6.editor.height=1047
target6.editor.width=1932
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Login
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=860
target6.y=360
