#BlueJ package file
dependency1.from=Login
dependency1.to=BiografViewer
dependency1.type=UsesDependency
dependency10.from=DataFactory
dependency10.to=Show
dependency10.type=UsesDependency
dependency11.from=DataFactory
dependency11.to=Reservation
dependency11.type=UsesDependency
dependency12.from=DataFactory
dependency12.to=MySQL
dependency12.type=UsesDependency
dependency13.from=DataFactory
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=BiografViewer
dependency14.to=Auditorium
dependency14.type=UsesDependency
dependency15.from=DataFactory
dependency15.to=Auditorium
dependency15.type=UsesDependency
dependency16.from=BiografViewer
dependency16.to=Reservation
dependency16.type=UsesDependency
dependency17.from=BiografViewer
dependency17.to=ButtonValue
dependency17.type=UsesDependency
dependency2.from=ReservationSystem
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=ReservationSystem
dependency3.to=MySQL
dependency3.type=UsesDependency
dependency4.from=Show
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=BiografViewer
dependency5.to=ReservationSystem
dependency5.type=UsesDependency
dependency6.from=BiografViewer
dependency6.to=DataFactory
dependency6.type=UsesDependency
dependency7.from=BiografViewer
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=BiografViewer
dependency8.to=Show
dependency8.type=UsesDependency
dependency9.from=DataFactory
dependency9.to=Movie
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1516
package.editor.height=611
package.editor.width=1418
package.editor.x=13
package.editor.y=73
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=880
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=20
target10.height=50
target10.name=Show
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=7
target11.editor.y=288
target11.height=50
target11.name=ButtonValue
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=530
target11.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=20
target2.height=50
target2.name=Customer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=330
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=114
target3.editor.y=86
target3.height=50
target3.name=ReservationSystem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=240
target3.y=110
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DataFactory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=1047
target5.editor.width=1932
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Login
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=350
target6.editor.height=880
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=Reservation
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=240
target6.y=320
target7.editor.height=840
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BiografViewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=860
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=20
target8.height=50
target8.name=Auditorium
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=520
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=363
target9.editor.y=195
target9.height=50
target9.name=MySQL
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=680
target9.y=120
