#BlueJ package file
dependency1.from=Show
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=BiografViewer
dependency10.to=Auditorium
dependency10.type=UsesDependency
dependency11.from=DataFactory
dependency11.to=Auditorium
dependency11.type=UsesDependency
dependency12.from=BiografViewer
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=BiografViewer
dependency13.to=MySQL
dependency13.type=UsesDependency
dependency14.from=BiografViewer
dependency14.to=Seat
dependency14.type=UsesDependency
dependency15.from=BiografViewer
dependency15.to=AuditoriumView
dependency15.type=UsesDependency
dependency16.from=AuditoriumView
dependency16.to=BiografViewer
dependency16.type=UsesDependency
dependency17.from=AuditoriumView
dependency17.to=Seat
dependency17.type=UsesDependency
dependency18.from=AuditoriumView
dependency18.to=Show
dependency18.type=UsesDependency
dependency19.from=AuditoriumView
dependency19.to=Auditorium
dependency19.type=UsesDependency
dependency2.from=BiografViewer
dependency2.to=DataFactory
dependency2.type=UsesDependency
dependency20.from=AuditoriumView
dependency20.to=Reservation
dependency20.type=UsesDependency
dependency21.from=AuditoriumView
dependency21.to=DataFactory
dependency21.type=UsesDependency
dependency22.from=ShowView
dependency22.to=DataFactory
dependency22.type=UsesDependency
dependency23.from=ShowView
dependency23.to=Movie
dependency23.type=UsesDependency
dependency24.from=ShowView
dependency24.to=Show
dependency24.type=UsesDependency
dependency25.from=ShowView
dependency25.to=AuditoriumView
dependency25.type=UsesDependency
dependency26.from=BiografViewer
dependency26.to=ShowView
dependency26.type=UsesDependency
dependency27.from=ShowView
dependency27.to=BiografViewer
dependency27.type=UsesDependency
dependency28.from=ShowView
dependency28.to=Seat
dependency28.type=UsesDependency
dependency29.from=TableView
dependency29.to=BiografViewer
dependency29.type=UsesDependency
dependency3.from=BiografViewer
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=TableView
dependency30.to=Show
dependency30.type=UsesDependency
dependency31.from=TableView
dependency31.to=Reservation
dependency31.type=UsesDependency
dependency32.from=TableView
dependency32.to=Seat
dependency32.type=UsesDependency
dependency33.from=TableView
dependency33.to=DataFactory
dependency33.type=UsesDependency
dependency34.from=BiografViewer
dependency34.to=TableView
dependency34.type=UsesDependency
dependency4.from=BiografViewer
dependency4.to=Show
dependency4.type=UsesDependency
dependency5.from=DataFactory
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=DataFactory
dependency6.to=Show
dependency6.type=UsesDependency
dependency7.from=DataFactory
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency8.from=DataFactory
dependency8.to=MySQL
dependency8.type=UsesDependency
dependency9.from=DataFactory
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1854
package.editor.height=611
package.editor.width=1788
package.editor.x=-8
package.editor.y=152
package.numDependencies=34
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=880
target1.y=110
target10.editor.height=1038
target10.editor.width=1932
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=MySQL
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=680
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=20
target11.height=50
target11.name=Show
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=320
target12.editor.height=1028
target12.editor.width=1918
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=TableView
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1050
target12.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=20
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=330
target4.editor.height=784
target4.editor.width=1542
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=DataFactory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=1028
target5.editor.width=1918
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=ShowView
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=930
target5.y=500
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=Reservation
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=240
target6.y=320
target7.editor.height=1028
target7.editor.width=1918
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=AuditoriumView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=770
target7.y=500
target8.editor.height=1038
target8.editor.width=1924
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=BiografViewer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=880
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=20
target9.height=50
target9.name=Auditorium
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=520
target9.y=310
