#BlueJ package file
dependency1.from=Login
dependency1.to=BiografViewer
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1862
package.editor.height=859
package.editor.width=1796
package.editor.x=-8
package.editor.y=0
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Reservation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=320
target2.editor.height=1047
target2.editor.width=1932
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=BiografViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=1030
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=363
target3.editor.y=195
target3.height=50
target3.name=MySQL
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=120
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=290
target4.editor.y=254
target4.height=50
target4.name=ReservationSystem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=240
target4.y=110
target5.editor.height=1047
target5.editor.width=1932
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Login
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=860
target5.y=360
