#BlueJ package file
dependency1.from=ReservationSystem
dependency1.to=Sal
dependency1.type=UsesDependency
dependency10.from=Reservation
dependency10.to=Seat
dependency10.type=UsesDependency
dependency11.from=Login
dependency11.to=BiografViewer
dependency11.type=UsesDependency
dependency2.from=Sal
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Reservation
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Sal
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Seat
dependency5.type=UsesDependency
dependency6.from=ReservationSystem
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=ReservationSystem
dependency7.to=Sal1
dependency7.type=UsesDependency
dependency8.from=Sal
dependency8.to=Seat
dependency8.type=UsesDependency
dependency9.from=Reservation
dependency9.to=Sal
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1512
package.editor.height=703
package.editor.width=1422
package.editor.x=-7
package.editor.y=0
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Reservation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Seat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=260
target3.editor.height=876
target3.editor.width=1548
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=BiografViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1030
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Sal1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=241
target5.editor.y=164
target5.height=50
target5.name=Customer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=MySQL
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=110
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ReservationSystem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=170
target7.y=30
target8.editor.height=1047
target8.editor.width=1932
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Login
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=860
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=162
target9.editor.y=59
target9.height=50
target9.name=Sal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=90
