#BlueJ package file
dependency1.from=ReservationSystem
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=DataFactory
dependency10.to=Reservation
dependency10.type=UsesDependency
dependency11.from=DataFactory
dependency11.to=MySQL
dependency11.type=UsesDependency
dependency12.from=DataFactory
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=BiografViewer
dependency13.to=Auditorium
dependency13.type=UsesDependency
dependency14.from=DataFactory
dependency14.to=Auditorium
dependency14.type=UsesDependency
dependency15.from=BiografViewer
dependency15.to=Reservation
dependency15.type=UsesDependency
dependency16.from=BiografViewer
dependency16.to=MySQL
dependency16.type=UsesDependency
dependency17.from=BiografViewer
dependency17.to=Seat
dependency17.type=UsesDependency
dependency18.from=BiografViewer
dependency18.to=AuditoriumView
dependency18.type=UsesDependency
dependency19.from=AuditoriumView
dependency19.to=BiografViewer
dependency19.type=UsesDependency
dependency2.from=ReservationSystem
dependency2.to=MySQL
dependency2.type=UsesDependency
dependency20.from=AuditoriumView
dependency20.to=Seat
dependency20.type=UsesDependency
dependency21.from=AuditoriumView
dependency21.to=Show
dependency21.type=UsesDependency
dependency22.from=AuditoriumView
dependency22.to=Auditorium
dependency22.type=UsesDependency
dependency23.from=AuditoriumView
dependency23.to=Reservation
dependency23.type=UsesDependency
dependency24.from=AuditoriumView
dependency24.to=DataFactory
dependency24.type=UsesDependency
dependency25.from=ShowView
dependency25.to=DataFactory
dependency25.type=UsesDependency
dependency26.from=ShowView
dependency26.to=Movie
dependency26.type=UsesDependency
dependency27.from=ShowView
dependency27.to=Show
dependency27.type=UsesDependency
dependency28.from=ShowView
dependency28.to=AuditoriumView
dependency28.type=UsesDependency
dependency29.from=BiografViewer
dependency29.to=ShowView
dependency29.type=UsesDependency
dependency3.from=Show
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=ShowView
dependency30.to=BiografViewer
dependency30.type=UsesDependency
dependency31.from=ShowView
dependency31.to=Seat
dependency31.type=UsesDependency
dependency32.from=TableView
dependency32.to=BiografViewer
dependency32.type=UsesDependency
dependency33.from=TableView
dependency33.to=Show
dependency33.type=UsesDependency
dependency34.from=TableView
dependency34.to=Reservation
dependency34.type=UsesDependency
dependency35.from=TableView
dependency35.to=Seat
dependency35.type=UsesDependency
dependency36.from=TableView
dependency36.to=DataFactory
dependency36.type=UsesDependency
dependency37.from=BiografViewer
dependency37.to=TableView
dependency37.type=UsesDependency
dependency4.from=BiografViewer
dependency4.to=ReservationSystem
dependency4.type=UsesDependency
dependency5.from=BiografViewer
dependency5.to=DataFactory
dependency5.type=UsesDependency
dependency6.from=BiografViewer
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=BiografViewer
dependency7.to=Show
dependency7.type=UsesDependency
dependency8.from=DataFactory
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=DataFactory
dependency9.to=Show
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1862
package.editor.height=611
package.editor.width=1796
package.editor.x=-8
package.editor.y=176
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=880
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=20
target10.height=50
target10.name=Auditorium
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=520
target10.y=310
target11.editor.height=1038
target11.editor.width=1932
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=MySQL
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=680
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=20
target12.height=50
target12.name=Show
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=370
target12.y=320
target13.height=50
target13.name=ButtonValue
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=1280
target13.y=10
target14.editor.height=1028
target14.editor.width=1918
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=TableView
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1050
target14.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=20
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=330
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=114
target4.editor.y=86
target4.height=50
target4.name=ReservationSystem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=240
target4.y=110
target5.editor.height=784
target5.editor.width=1542
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=DataFactory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=1028
target6.editor.width=1918
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=ShowView
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=930
target6.y=500
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=Reservation
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=240
target7.y=320
target8.editor.height=1028
target8.editor.width=1918
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=AuditoriumView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=770
target8.y=500
target9.editor.height=1038
target9.editor.width=1932
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=BiografViewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=880
target9.y=420
