#BlueJ package file
dependency1.from=Login
dependency1.to=BiografViewer
dependency1.type=UsesDependency
dependency2.from=ReservationSystem
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=ReservationSystem
dependency3.to=MySQL
dependency3.type=UsesDependency
dependency4.from=BiografViewer
dependency4.to=ReservationSystem
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=0
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=795
target1.editor.y=477
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=590
target2.editor.height=1048
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=0
target2.height=50
target2.name=Reservation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=400
target2.y=100
target3.editor.height=728
target3.editor.width=1382
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=BiografViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1060
target3.y=350
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=10
target5.height=50
target5.name=Auditorium
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=363
target6.editor.y=195
target6.height=50
target6.name=MySQL
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=270
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=ReservationSystem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=560
target7.y=150
target8.height=50
target8.name=Show
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=10
target9.editor.height=1047
target9.editor.width=1932
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Login
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=860
target9.y=360
