#BlueJ class context
comment0.params=
comment0.target=ReservationSystem()
comment1.params=title
comment1.target=void\ addMovie(java.lang.String)
comment2.params=id
comment2.target=Movie\ getMovie(int)
comment3.params=id
comment3.target=Show\ getShow(int)
comment4.params=
comment4.target=java.util.List\ getAllMovieIds()
comment5.params=movie_id
comment5.target=java.util.List\ getActiveShows(int)
comment6.params=telephone_number\ name
comment6.target=void\ addCustomer(int,\ java.lang.String)
numComments=7
