#BlueJ class context
comment0.params=buttonGrid\ movie\ biografViewer\ CenterWestGrid\ cardLayout\ selectedSeats
comment0.target=ShowView(javax.swing.JPanel,\ Movie,\ BiografViewer,\ javax.swing.JPanel,\ java.awt.CardLayout,\ java.util.List)
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\nLaver\ knapperne\ som\ viser\ \ og\ s\u00E6tter\ komponenterne\ sammen\ i\ CenterWestGrid\r\n\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=3
