#BlueJ class context
comment0.params=biografViewer\ selectedSeats\ jtp\ frame\ jp3\ table\ model
comment0.target=TableView(BiografViewer,\ java.util.List,\ javax.swing.JTabbedPane,\ javax.swing.JFrame,\ javax.swing.JPanel,\ javax.swing.JTable,\ javax.swing.table.DefaultTableModel)
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ \r\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ makeTableModel()
comment5.text=\r\n\ \r\n
comment6.params=row\ column
comment6.target=boolean\ isCellEditable(int,\ int)
numComments=7
